{
  "private": true,
  "name": "emma",
  "description": "Minimalistic portfolio with full-width grid, page transitions, support for additional MDX pages, and a focus on large images",
  "version": "0.3.8",
  "author": "LekoArts <hello@lekoarts.de>",
  "license": "0BSD",
  "starter-name": "gatsby-starter-portfolio-emma",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop:cypress": "cross-env CYPRESS_SUPPORT=y yarn develop",
    "build:cypress": "cross-env CYPRESS_SUPPORT=y yarn build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-emma": "^1.4.19",
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "dotenv": "^8.2.0",
    "gatsby": "^2.25.3",
    "gatsby-plugin-google-analytics": "^2.4.1",
    "gatsby-plugin-manifest": "^2.5.2",
    "gatsby-plugin-mdx-embed": "0.0.16",
    "gatsby-plugin-netlify": "^2.4.0",
    "gatsby-plugin-offline": "^3.3.3",
    "gatsby-plugin-prettier-eslint": "^1.0.4",
    "gatsby-plugin-sass": "^2.7.0",
    "gatsby-plugin-sitemap": "^2.5.1",
    "gatsby-plugin-typography": "^2.7.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.13",
    "gh-pages": "^3.1.0",
    "jspdf": "^2.2.0",
    "mdx-embed": "0.0.16",
    "node-sass": "4.14.1",
    "prettier": "^2.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-moment": "^1.0.0",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
